<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Только App Group: общий статус (UserDefaults) и, позже, чтение
	     выбранного сервера из keychain access group. NE-энтайтлмента здесь
	     сознательно нет — туннелем управляет app-процесс (LiveActivityIntent). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.bigboys.Vorn</string>
	</array>
</dict>
</plist>
